<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">



    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp"
        android:hint="@string/name"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_below="@id/tvName"
        android:layout_marginLeft="50dp"
        android:hint="@string/email"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tvPhone"
        android:layout_below="@id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="@string/phone"
        android:layout_marginLeft="55dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPhone"
        android:layout_centerInParent="true"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/brownOrange_2"
        android:text="@string/LogoutBtn" />

</RelativeLayout>